OPENAI_API_KEY=apikeydegpt
SQL_USER=miusuario
SQL_PASSWORD=miclave123
SQL_DATABASE_NAME=carta_danio_ia
SQL_PORT=3306
PROMPTS_LOCATION="paths.json"
GEMINI_MODEL="gemini-1.5-flash"
SECRET_KEY=SECRET_KEY
IA_UTILIZADA=gpt
OPENAI_MODEL=o4-mini
OPENAI_API_KEY_GEMINI=apikeydegemini
